TWITTER_API_KEY=RGOWhJ5qh3h1rVTNZqlRVidpb
TWITTER_API_KEY_SECRET=HqkMi0tTzibxcO3uxvIcsghQywPzoaCHaE2uMYOOchNdUKFewA
TWITTER_API_BREARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPr7hQEAAAAA3JjSDUdG03mzfXt7zzt1IgztzQ0%3DLwarudzXQO5Z9ydLtF7rL9gCzmLEjYL9lN7UUs8QCOIOJJki5h
TWITTER_API_ACCESS_TOKEN=634628371-3E0S9dNk7iaZ2DTkzGEf2jQpNFnyIpyrjfbJKOtE
TWITTER_API_ACCESS_TOKEN_SECRET=4sPJztYbWYmhUj5f02k41MptCK6Ie6vP1QK2BY64WxTn4
OPENAI_API_KEY=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
DEEPAI_API_KEY=907466da-34f9-4f76-942e-09ae9d7a7e1a
